#H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Actuator
management.endpoints.web.exposure.include=*

#CarId
cad.id.prefix.letter=C
cad.id.number.of.digits=8
